<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>kafka - 风北-码农</title>


    <meta name="description" content="kafka，说说一些我使用的经验吧 项目中使用kafka，发现一个在外网无法连接kafka的问题，内网的搭建也是同事搞定的，所以就想自己搭建一次，体验一下，（kafka搭建在阿里的专有网络的ECS上）">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka">
<meta property="og:url" content="https://blog.zero-one.top/2018-03/kafka-0.html">
<meta property="og:site_name" content="风北-码农">
<meta property="og:description" content="kafka，说说一些我使用的经验吧 项目中使用kafka，发现一个在外网无法连接kafka的问题，内网的搭建也是同事搞定的，所以就想自己搭建一次，体验一下，（kafka搭建在阿里的专有网络的ECS上）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.zero-one.top/images/og_image.png">
<meta property="article:published_time" content="2018-03-07T02:09:37.000Z">
<meta property="article:modified_time" content="2020-03-23T07:29:08.085Z">
<meta property="article:author" content="song">
<meta property="article:tag" content="spring boot">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.zero-one.top/images/og_image.png">







<link rel="icon" href="/images/22.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/22.jpeg" alt="kafka" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-03-07T02:09:37.000Z">2018-03-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/spring-boot/">spring boot</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    13 分钟 读完 (大约 1884 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                kafka
            
        </h1>
        <div class="content">
            <p>kafka，说说一些我使用的经验吧</p>
<p>项目中使用kafka，发现一个在外网无法连接<code>kafka</code>的问题，内网的搭建也是同事搞定的，所以就想自己搭建一次，体验一下，（kafka搭建在阿里的专有网络的ECS上）</p>
<a id="more"></a>



<h2 id="kafka的部署"><a href="#kafka的部署" class="headerlink" title="kafka的部署"></a>kafka的部署</h2><p>生产环境的咱们就不说了，只说开发环境或者本地吧，我是在自己电脑上装的，一开始是下载了安装包，后来发现使用docker才是王道！</p>
<p>以下是我的 docker-compose.yml 配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">zookeeper:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">wurstmeister/zookeeper</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"2181:2181"</span></span><br><span class="line">  <span class="attr">kafka1:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">wurstmeister/kafka</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">kakfa1</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"9092:9092"</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">KAFKA_LISTENERS:</span> <span class="string">PLAINTEXT://kafka1:9092</span></span><br><span class="line"><span class="comment">#      KAFKA_ADVERTISED_HOST_NAME: kafka1</span></span><br><span class="line">      <span class="attr">KAFKA_ZOOKEEPER_CONNECT:</span> <span class="string">zookeeper:2181</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>不是docker安装的出的kafka性能更好，是很方便管理的</p>
</blockquote>
<h2 id="Kafka-常用命令"><a href="#Kafka-常用命令" class="headerlink" title="Kafka 常用命令"></a>Kafka 常用命令</h2><h3 id="平时调试"><a href="#平时调试" class="headerlink" title="平时调试"></a>平时调试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="variable">$ip</span>:<span class="variable">$port</span> 是kafka实例的ip和端口号，在低版本可能连的zookeeper的ip和端口</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 给topic是<span class="variable">$topic</span>的发送消息</span></span><br><span class="line">bin/kafka-console-producer.sh --broker-list $ip:$port --topic $topic</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 接收<span class="variable">$topic</span>的消息</span></span><br><span class="line">bin/kafka-console-consumer.sh --bootstrap-server $ip:$port --topic $topic</span><br><span class="line"><span class="meta">#</span><span class="bash">如果需要从头读取，加上参数 --from-beginning</span></span><br><span class="line">bin/kafka-console-consumer.sh --bootstrap-server $ip:$port --topic $topic  --from-beginning</span><br></pre></td></tr></table></figure>

<p>这几个命令，我主要用来</p>
<ol>
<li>检查网络</li>
<li>测试，测试写的代码是否实现了相应的功能</li>
</ol>
<p>###检查维护</p>
<p> 平时检查，可能需要知道，消息的订阅者在哪台服务器上消费的，有多少消息还没有被消费</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看订阅组groupId的消费情况</span></span><br><span class="line">bin/kafka-consumer-groups.sh --bootstrap-server ip:port --describe --group groupId</span><br></pre></td></tr></table></figure>

<p>通过命令可以看到topic的分区id，当前的偏移量offset,LOG-END-OFFSET,LAG落后的数量，CONSUMER-ID，HOST，CLIENT-ID</p>
<h4 id="设置主题的分区数"><a href="#设置主题的分区数" class="headerlink" title="设置主题的分区数"></a>设置主题的分区数</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/kafka-topics.sh --zookeeper $ip:$port --alter --partitions $Num --topic $topic</span><br></pre></td></tr></table></figure>

<p>这个命令应该在创建分区的时候就执行的，默认就1个分区，这样就导致了消费者也就1个！当消息很多的时候就容易出现消费落后的情况</p>
<h2 id="经验之谈"><a href="#经验之谈" class="headerlink" title="经验之谈"></a>经验之谈</h2><p>kafka使用的时候，一定要根据业务合理设置<code>ACK</code>,根据业务量以及消费情况，合理设置topic分区量，以及消息压缩和批量发送的数量。</p>
<h3 id="日志落后上亿条没有被消费是什么情况呢？"><a href="#日志落后上亿条没有被消费是什么情况呢？" class="headerlink" title="日志落后上亿条没有被消费是什么情况呢？"></a>日志落后上亿条没有被消费是什么情况呢？</h3><blockquote>
<p>客服：用户反应咱们APP上的状态不准呀，好像有延时</p>
</blockquote>
<p>有延时，查看消费情况吧，嚯，好家伙，有1亿多条消息没有被消费是什么情况！？消费者怎么只有一个实例！？</p>
<p>好吧，这个topic是客服端自动创建的，没有设置分区数，默认就是一个！</p>
<p>赶紧调整了下分区数，消费的情况是快了点，我根据每分钟消费的数量，以及增长的情况，预计3，4天后可以消费完！修复一个bug怎么能用那么久！毕竟消息也有时效性，没有消费的就不要了吧，我们换了新的topic解决！</p>
<p><strong>尽量不要使用默认的创建topic方式</strong></p>
<h3 id="spring-kafka"><a href="#spring-kafka" class="headerlink" title="spring kafka"></a>spring kafka</h3><p>如果是平常的项目的话，建议使用spring kafka，而不是直接使用kafka的客户端。除了spring kafka开箱即用外，当topic修改分区数量的时候，spring kafka也能相应的增加消费者的数量。</p>
<p>使用spring kafka时，默认是自动提交偏移量的，如果代码异常，可以通过注解进行捕获统一处理。</p>
<p>spring boot的配置项里基本上可以把需要优化的东西都配置上，而不是在写一遍代码，然后再注入bean,在网上看到很多集成sprin kafka 写了好多代码…</p>
<blockquote>
<p>spring kafka 只是封装了kafka的客户端</p>
</blockquote>
<h3 id="分区-partition"><a href="#分区-partition" class="headerlink" title="分区 partition"></a>分区 partition</h3><p>把kafka当作消息队列来用的话，那么消息应该是有顺序的，不能重复消费的。<br>实际上kafka并不保证强顺序一致性。除非就使用了一个partition，当只有一个partition时就只有一个消费者，所以顺序是肯定一致的，当有多个partition时，消息会根据消息的key的hash值取余存到对应的partition中（如果没有key就轮询的保存）。</p>
<blockquote>
<p>需要高吞吐的服务，肯定是要多个partition以及多个consumer来处理的，否则很容易出现我犯得消息积压的错。但多个消费者来消费时又需要考虑顺序的一致，这个可以通过key来下手，有业务关联的消息可以使用相同的key来解决。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>文档： <a href="http://kafka.apachecn.org/">http://kafka.apachecn.org/</a></p>
<h2 id="一些kafka的特性"><a href="#一些kafka的特性" class="headerlink" title="一些kafka的特性"></a>一些kafka的特性</h2><h3 id="如何保证消息不丢失"><a href="#如何保证消息不丢失" class="headerlink" title="如何保证消息不丢失"></a>如何保证消息不丢失</h3><p>Producer请求到broker上后，leader节点写人本地日志并同步到副本里，只要有一个副本存在就不会丢失。但在这个过程中，broker会根据ACKS的设置决定在什么时刻回复消息发送的结果，例如acks=0，就代表producer只管发消息，不确认是否同步成功，那么就不保证消息不会丢</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>kafka 消息的存储和缓存是依赖文件系统的，而不是内存。这样可以避免JVM的GC，也能减少大量服务启动时缓存到内存的时间</p>
<p>因直接保存在硬盘，可以不用消费完就删除（如何避免重复消费，这个可以在consumer控制）</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>毕竟是直接写磁盘，那么io操作基本上是最消耗性能，尤其是对面向高吞吐量设计的系统。  </p>
<p>kafka实现上是写pagecache的，消息的进入，保存，读取，都是不解码的，socket和pagecache之间可以直接转移数据，避免重复的复制数据，去掉了用户空间的缓冲。就是zero-copy零拷贝的技术。所以，pagecache 和 sendfile 的组合使用意味着，在一个kafka集群中，大多数 consumer 消费时，您将看不到磁盘上的读取活动，因为数据将完全由缓存提供。</p>
<p>除了io外，就是网络带宽，kafka还有端到端的批量压缩，一批消息压缩后发送到服务器，服务器也以压缩的格式写入，最终consumer在消费时解压</p>
<h3 id="消费者的pull-vs-push"><a href="#消费者的pull-vs-push" class="headerlink" title="消费者的pull vs push"></a>消费者的pull vs push</h3><p>如果是broker是push模式的话，那么broker就得控制何时push和传输速率，但broker是很难获取consumer的消费能力，尤其是consumer非常多的时候。当消息积累时，也很难抉择，如果一条一条push又难免浪费系统性能！<br>pull的话可以根据偏移量offset来自行决定拉取多少来消费</p>
<p>pull模式也有一些缺点，就是不知道broker是否有数据，必须一直请求然后等待。为了避免kafka有在pull中加入了参数。</p>
<blockquote>
<p>kafka的设计上的巧妙具体文档: <a href="http://kafka.apachecn.org/documentation.html#design">http://kafka.apachecn.org/documentation.html#design</a></p>
<p>高性能参考：<a href="https://www.cnblogs.com/aspirant/p/11481332.html">https://www.cnblogs.com/aspirant/p/11481332.html</a></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/kafka/" rel="tag">kafka</a>, <a class="has-link-grey -link" href="/tags/spring-boot/" rel="tag">spring boot</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018-03/idea-memory-better-0.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">IDEA 内存优化</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018-03/spring-boot-security-leve-0.html">
                <span class="level-item">spring boot security入门级使用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '2QdsKWQVHicpcDJyv37ePrer-gzGzoHsz',
        app_key: 'V4TzMuOogBaVYPkbpJu3dgLz',
        placeholder: '~~~~~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/22.jpeg" alt="风北">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        风北
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        北风刮的不认真了
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国，上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://my.oschina.net/northerSong" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="gitee" href="https://gitee.com/northersong_admin">
                
                <i class="fab fa-git"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Mail" href="mailto:coder@zero-one.top">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/bug%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">bug笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/spring-boot/">
            <span class="level-start">
                <span class="level-item">spring boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">开发工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BF%90%E7%BB%B4%E7%BB%B4%E6%8A%A4/">
            <span class="level-start">
                <span class="level-item">运维维护</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BF%90%E7%BB%B4%E9%83%A8%E7%BD%B2/">
            <span class="level-start">
                <span class="level-item">运维部署</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Hystrix/" style="font-size: 10px;">Hystrix</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Karabiner-Elements/" style="font-size: 10px;">Karabiner-Elements</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/eureka/" style="font-size: 10px;">eureka</a> <a href="/tags/git-%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">git 服务器</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/java9/" style="font-size: 10px;">java9</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/macOs/" style="font-size: 15px;">macOs</a> <a href="/tags/security/" style="font-size: 10px;">security</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 20px;">spring boot</a> <a href="/tags/spring-boot-2-0/" style="font-size: 10px;">spring boot 2.0</a> <a href="/tags/spring-boot-security/" style="font-size: 10px;">spring boot security</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring cloud</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a> <a href="/tags/%E9%94%AE%E7%9B%98%E6%98%A0%E5%B0%84/" style="font-size: 10px;">键盘映射</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T09:13:38.000Z">2019-01-22</time></div>
                    <a href="/2019-01/service-down-hystrix.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">因资源用尽导致服务宕机</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/bug%E7%AC%94%E8%AE%B0/">bug笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-21T14:26:45.000Z">2019-01-21</time></div>
                    <a href="/2019-01/java8-time-date.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">java8的时间和`Date`的对比</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-17T09:39:14.000Z">2018-10-17</time></div>
                    <a href="/2018-10/macos-ntfs-rw.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">macOs 挂载能读写的NTFS硬盘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-06T03:33:43.000Z">2018-08-06</time></div>
                    <a href="/2018-08/ipunt-method-0.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">跟五笔一样逼格的输入法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-09T03:42:08.000Z">2018-07-09</time></div>
                    <a href="/2018-07/linux-db-no-sync-time-bug.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">服务器时间与数据库时间未同步产生的bug</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/bug%E7%AC%94%E8%AE%B0/">bug笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hystrix/">
                        <span class="tag">Hystrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Karabiner-Elements/">
                        <span class="tag">Karabiner-Elements</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bug/">
                        <span class="tag">bug</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/eureka/">
                        <span class="tag">eureka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="tag">git 服务器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java9/">
                        <span class="tag">java9</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kafka/">
                        <span class="tag">kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macOs/">
                        <span class="tag">macOs</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-boot/">
                        <span class="tag">spring boot</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-boot-2-0/">
                        <span class="tag">spring boot 2.0</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-boot-security/">
                        <span class="tag">spring boot security</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-cloud/">
                        <span class="tag">spring cloud</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vps/">
                        <span class="tag">vps</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="tag">运维</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98%E6%98%A0%E5%B0%84/">
                        <span class="tag">键盘映射</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T09:13:38.000Z">2019-01-22</time></div>
                    <a href="/2019-01/service-down-hystrix.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">因资源用尽导致服务宕机</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/bug%E7%AC%94%E8%AE%B0/">bug笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-21T14:26:45.000Z">2019-01-21</time></div>
                    <a href="/2019-01/java8-time-date.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">java8的时间和`Date`的对比</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/java/">java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-17T09:39:14.000Z">2018-10-17</time></div>
                    <a href="/2018-10/macos-ntfs-rw.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">macOs 挂载能读写的NTFS硬盘</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-06T03:33:43.000Z">2018-08-06</time></div>
                    <a href="/2018-08/ipunt-method-0.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">跟五笔一样逼格的输入法</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-09T03:42:08.000Z">2018-07-09</time></div>
                    <a href="/2018-07/linux-db-no-sync-time-bug.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">服务器时间与数据库时间未同步产生的bug</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/bug%E7%AC%94%E8%AE%B0/">bug笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hystrix/">
                        <span class="tag">Hystrix</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDEA/">
                        <span class="tag">IDEA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Karabiner-Elements/">
                        <span class="tag">Karabiner-Elements</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bug/">
                        <span class="tag">bug</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/eureka/">
                        <span class="tag">eureka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="tag">git 服务器</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java9/">
                        <span class="tag">java9</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kafka/">
                        <span class="tag">kafka</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macOs/">
                        <span class="tag">macOs</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/security/">
                        <span class="tag">security</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-boot/">
                        <span class="tag">spring boot</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-boot-2-0/">
                        <span class="tag">spring boot 2.0</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-boot-security/">
                        <span class="tag">spring boot security</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring-cloud/">
                        <span class="tag">spring cloud</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vps/">
                        <span class="tag">vps</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="tag">博客</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="tag">运维</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%AE%E7%9B%98%E6%98%A0%E5%B0%84/">
                        <span class="tag">键盘映射</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/22.jpeg" alt="kafka" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 song&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
                <p><a href="http://www.miitbeian.gov.cn">京ICP备17039126号</a></p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://blog.zero-one.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>